<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.project.rminkala.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.project.rminkala.ui.Detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="ir.project.rminkala.data.model.product.Image[]" />
        <argument
            android:name="productDescription"
            app:argType="string" />
        <argument
            android:name="productRatingCount"
            app:argType="string" />
        <argument
            android:name="productCategories"
            app:argType="ir.project.rminkala.data.model.product.Category[]" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_shoppingCardFragment"
            app:destination="@id/shoppingCardFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />

    </fragment>
    <fragment
        android:id="@+id/shoppingCardFragment"
        android:name="ir.project.rminkala.ui.ShoppingCard.ShoppingCardFragment"
        android:label="fragment_shopping_card"
        tools:layout="@layout/fragment_shopping_card" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ir.project.rminkala.ui.Category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ir.project.rminkala.ui.Dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard_notverify" >
        <action
            android:id="@+id/action_dashboardFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="ir.project.rminkala.ui.Confirm.ConfirmFragment"
        android:label="fragment_comfirm"
        tools:layout="@layout/fragment_comfirm" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="ir.project.rminkala.ui.Setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ir.project.rminkala.ui.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="wordSearch"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="ir.project.rminkala.ui.Review.AddReview.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" >
        <action
            android:id="@+id/action_addReviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="id_Product"
            app:argType="string" />
        <argument android:name="name_Product" />
    </fragment>
</navigation>